configuration {
  display-drun: "💻 運行   ";
  font: "Noto Sans Mono Regular 10";
  show-icons: true;
  drun-display-format: "{icon} {name}";
}
@theme "/usr/share/rofi/themes/gruvbox-light-soft.rasi"

* {
  highlight: bold;

  background: #fbdebb;
  background-color: @background;
  foreground: #514b39;
  border-color: #55513c;
  separatorcolor: @border-color;
  scrollbar-handle: @border-color;

  normal-background: @background;
  normal-foreground: @foreground;
  alternate-normal-background: #f2d0ad;
  alternate-normal-foreground: @foreground;

  selected-normal-background: #bca05f;
  selected-normal-foreground: #640d17;
}

window {
  width: 25%;
}

listview {
  lines: 8;
}

inputbar {
  children: [ prompt, entry ];
}