;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E2A27
background-alt = #2D2C28
foreground = #AD9475
primary = #90413A
secondary = #8D694F
alert = #A54242
disabled = #756956

[bar/laptop-screen]
monitor = LVDS-1
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Noto Sans:size=11;1"
font-1 = "Noto Sans Symbols 2:size=14;4"
font-2 = "Noto Sans Mono CJK JP:size=10"
font-3 = "Symbola:size=14;2"

modules-left = xworkspaces menu-apps xwindow
modules-right = filesystem memory cpu network battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/external-screen]
monitor = DP-1
width = 100%
height = 24pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "Noto Sans:size=11;1"
font-1 = "Noto Sans Symbols 2:size=14;4"
font-2 = "Noto Sans Mono CJK JP:size=10"
font-3 = "Symbola:size=14;2"
modules-left = xworkspaces xwindow
modules-right = network date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
icon-default = 💻

label-active = %icon% %name%
label-active-foreground = #CDBFAB
label-active-background = ${colors.background-alt}
label-active-padding = 3
label-active-underline= ${colors.primary}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-underline = ${colors.secondary}

label-urgent = %name%
label-urgent-foreground = #34312E
label-urgent-background = #7C2B21
label-urgent-underline = #8B4637
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = #776953
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 42

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

label-mounted = 💽 %mountpoint% %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 3
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3.0
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
label-disconnected = Disconnected
label-disconnected-foreground = ${colors.disabled}
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y年%m月%d日

; Optional time format
time = %H時%M分

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y

format = 🕓 <label>

label = %date% %time%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

poll-interval = 1

format-charging = <label-charging>
label-charging = 充電中 %percentage%%

label-discharging = 電量 %percentage%%

label-low = %{F#90413A}沒電啦 %{F-}%percentage%%
format-low = <label-low>

label-full = 已充滿電

[module/menu-apps]
type = custom/menu

menu-0-0 = 瀏覽器
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = 寫代碼
menu-0-1-exec = #menu-apps.open.2

menu-1-0 = Brave
menu-1-0-exec = brave
menu-1-1 = Firefox
menu-1-1-exec = firefox

menu-2-0 = VS Code
menu-2-0-exec = code

label-open = 應用程式
label-close = [x]

label-separator = " | "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
